
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Ubuntu+Condensed&display=swap');
        *{
            font-family: 'DM Serif Display', serif;
        }
        .meni{
            background-color: #ffffff;
            justify-content: center;
            border: #ffffff 1px solid ;
            border-radius: 30px;    
            margin-inline: 150px;  
            height: 50px;
            text-align: center;
        }
        .meni a{
            text-decoration: none;
            padding: 0 40px;
            background-color: #ffffff;
            color: #000000;
        } 
        .meni a:hover{
            color: red;
        }
        .meni a:active{
            color: red;
        } 
        /* .countainer{
            background-image: url(image/delivery-girl1.jpg);
            padding: 0px 120px 40px 0px;
            background-repeat: no-repeat;
            height: 640px;
            width: 100%;
        } */
    
    </style>
</head>
<body>
    <div class="countainer"> 
        <nav class="meni">
            <a href=" ">Home</a>
            <a href="C:\Users\hp\Desktop\Fooddelivery\Burger.html ">Foods</a>
            <a href=" ">Cart</a>
            <a href=" ">Contact</a>
            <i class="fa-solid fa-user" style="left: 30%; position: relative;"></i>
            <i class="fa-solid fa-bag-shopping" style="position: relative; left: 22%;"></i>
        </nav>
        <div class="countainer1" style="display: flex;">
            <div>
                <p>Easy way to make an order </p>
                <h1><b style="color: red;"> HUNGRY?</b> Just wait<br> food at<b style="color: red;" > your door</b></h1> 
                <p>Lorem ipsum dolor sit amet consectetur soluta amet asperiores maxime id atque vero architecto
                saepe amet asperiores maxime id atque vero architecto</p><br> 
                <button type="button" style="background-color: red; color: #ffffff;border-color: red; width: 150px; height: 30px;">Order now </button>
                <button type="button" style="background-color: #ffffff; color: red; border-color: white; width: 150px; height: 30px;">See all Foods</button>
            </div>
            <div>
                <img src="image/delivery-girl1.jpg" style="position: relative; left: 10%;">
            </div>
        </div>
    </div>
</body>
</html>